<!DOCTYPE html>
<html>
  <head>
    <title>Tenampa Recordings</title>
    <meta property="og:image" content="https://cldup.com/JH8PbL9RNP.jpg" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="hint.min.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="effect.js"></script>
  </head>
  <body style="display: none;">
    <div class="main">
      <img class="logo" src="dragon.svg">
      <img class="lttrs" src="tenampa_logo.svg">
    </div>
    <div class="merchant-container">
      <ul class="merchant">
        <li><a href="http://www.beatport.com/label/tenampa-recordings/18840" target="_blank">BEATPORT</a></li>
        <li><a href="http://www.deejay.de/Tenampa_Recordings__L27095" target="_blank">DEEJAY.DE</a></li>
        <li><a href="http://www.traxsource.com/label/28598/tenampa-recordings" target="_blank">TRAXSOURCE</a></li>
        <li><a href="https://www.whatpeopleplay.com/labeldetails/Tenampa-Recordings/id/000008971" target="_blank">WHATPEOPLEPLAY</a></li>
        <li><a href="http://www.amazon.com/s/qid=1356142496/ref=sr_sos_1?ie=UTF8&keywords=%22tenampa%20recordings%22&search-alias=popular" target="_blank">AMAZON</a></li>
        <li><a href="https://open.spotify.com/search/albums/label%3Atenampa" target="_blank">SPOTIFY</a></li>
        <li><a href="http://ibizaglobalradio.com/evento/mexico-connection-various-artists/" target="_blank">IBIZA GLOBAL RADIO</a></li>
        <li><a href="http://www.facebook.com/tenamparecordings" target="_blank">FACEBOOK</a></li>
        <li><a href="http://www.soundcloud.com/tenampa-recordings" target="_blank">SOUNDCLOUD</a></li>
        <li> <script src="https://form.jotform.co/static/feedback2.js" type="text/javascript"> var JFL_71406934266863 = new JotformFeedback({ formId: '71406934266863', base: 'https://form.jotform.co/', windowTitle: 'Demos', background: '#FFA500', fontColor: '#FFFFFF', type: '1', height: 500, width: 700, openOnLoad: false }); </script><a class="demos hint--bottom-left btn lightbox-71406934266863" data-hint="SEND ONLY SOUNDCLOUD LINKS. THANKS." style="cursor: pointer">CONTACT</a></li>
      </ul>
    </div>
    <div class="tnmp"></div>
  </body>
</html>
